<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <div class="main">
        <div class="nav">
            <img src="images/olx-logo.svg" width="60px">
        </div>

        <div class="nav2">
            <select>

                <option>Pakistan</option>

            </select>
            <div class="search-logo">
                <i class="fas fa-search logo"></i>
            </div>
        </div>
        <div class="main-nev">
            <div class="nav3">
                <input type="text" placeholder="Find Cars,Moblie Phones and more...">

            </div>
            <div class="img">
                <img src="images/sicon2.png" width="47px">
            </div>
        </div>

        <div class="button">
            <button>Login</button>
        </div>

        <div class="button2">
            <a href="sell btn/popup.html">
                <button>+ SELL</button>
            </a>
        </div>
    </div>

    <div class="main2">
        <div class="dropdown">
            <select>
                <option>ALL CATEGORIES</option>
            </select>

        </div>

        <div class="list">
            <ul>
                <li>Mobile Phones </li>
                <li>Cars</li>
                <li>Motorcycles</li>
                <li>Houses</li>
                <li>Tv-Video-Audio</li>
                <li>Tablets</li>
                <li>Land & Plots</li>
            </ul>
        </div>

    </div>
    <div>
        <img src="https://statics.olx.com.pk/external/base/img/hero_bg_pk.jpg" width="100%">
    </div>
    </div>

    <div class="heading">
        <h1>Fresh recommendations</h1>
    </div>

    <div class="main3">
        <div class="img1">
            <img src="images/map.jpg" width="230px" height="144px">
            <h1>Rs 69,000,000</h1>
            <h4>5-BDS 6-BA 1-canal</h4>
        </div>

        <div class="img1">
            <a href="./card/card.html" target="_blank">
                <img src="images/image2.jpg" width="230px" height="144px">
                <h1>Rs 20,000</h1>
                <h4>Mirror Shelves</h4>
            </a>
        </div>


        <div class="img1">
            <img src="images/pen.jpg" width="230px" height="144px">
            <h1>Rs 2,799</h1>
            <h4>Car paint/ accident checker</h4>
        </div>

        <div class="img1">
            <img src="images/pan.jpg" width="230px" height="144px">
            <h1>Rs 2,000</h1>
            <h4>Grill Pan</h4>
        </div>


    </div>

    <div class="main4">


        <div class="img2">
            <img src="images/shop.jpg" width="230px" height="144px">
            <h1>Rs 8,500,000</h1>
            <h4>Shop For Sale</h4>
        </div>

        <div class="img2">
            <img src="images/wood.jpg" width="230px" height="144px">
            <h1>Rs 60</h1>
            <h4>Venyl Flooring</h4>
        </div>

        <div class="img2">
            <img src="images/sofa.jpg" width="230px" height="144px">
            <h1>Rs 42,000</h1>
            <h4>Sofa Set</h4>
        </div>

        <div class="img2">
            <img src="images/battery.jpg" width="230px" height="144px">
            <h1>Rs 14,000</h1>
            <h4>All New Battery Available</h4>
        </div>
    </div>

    <div class="load-btn">
        <button>
            Load more
        </button>
    </div>

    <div class="main5">
        <img src="images/phone.webp">
        <div class="head">
            <h1>TRY THE OLX APP</h1>
            <p>Buy, sell and find just about anything <br />
                using the app on your mobile.</p>
        </div>

        <div class="vertical-line"></div>
        <div class="apps">
            <h4>Get your App Today</h4>
            <img src="images/apple.webp">
            <img src="images/playstore_2x.webp">
        </div>
    </div>

    <div class="main6">

        <div class="div1">
            <h3>POPULAR CATEGORIES</h3>
            <ul>
                <li>Cars</li>
                <li>Flats For Rent</li>
                <li>Jobs</li>
                <li>Moble Phones</li>
            </ul>
        </div>

        <div class="div1">
            <h3>TRENDING SEARCHES</h3>
            <ul>
                <li>Bikes</li>
                <li>Watches</li>
                <li>Books</li>
                <li>Dogs</li>
            </ul>
        </div>

        <div class="div1">
            <h3>ABOUT US</h3>
            <ul>
                <li>About OLX Group</li>
                <li>OLX Blog</li>
                <li>Contact Us</li>
                <li>OLX for Businesses</li>
            </ul>
        </div>

        <div class="div1">
            <h3>OLX</h3>
            <ul>
                <li>Help</li>
                <li>Sitemap</li>
                <li>Jobs</li>
                <li>Legal & Privacy information</li>
            </ul>
        </div>

        <div class="div2">
            <h3>FOLLOW US</h3>
            <img src="images/facebook.png" width="20px">
            <img src="images/Instagram.png" width="20px">
            <img src="images/twitter.png" width="20px"><br />
            <img src="images/small apple.webp">
            <img src="images/small play.webp">


        </div>

    </div>

    <div class="main7">
        <div>
            <h5>Other Countries : India - South Africa - Indonesia</h5>
        </div>


        <div>
            <h5> Free Classifieds in Pakistan © 2006-2021 OLX</h5>
        </div>
    </div>
</body>

</html>